In [1]:
!pip install pymongo

Collecting pymongo
  Downloading pymongo-4.6.0-cp39-cp39-win_amd64.whl (472 kB)
     -------------------------------------- 472.7/472.7 kB 7.5 MB/s eta 0:00:00
Collecting dnspython<3.0.0,>=1.16.0
  Downloading dnspython-2.4.2-py3-none-any.whl (300 kB)
     -------------------------------------- 300.4/300.4 kB 9.4 MB/s eta 0:00:00
Installing collected packages: dnspython, pymongo
Successfully installed dnspython-2.4.2 pymongo-4.6.0

[notice] A new release of pip available: 22.1.2 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
from pymongo import MongoClient
import pandas as pd

In [2]:
client = MongoClient("localhost:27017") #Connect to MongoDB

In [3]:
db = client['new_db'] # existing database

In [4]:
collection = db['Insurance'] # existing collection in new_db

In [7]:
data = collection.find()
type(data)

pymongo.cursor.Cursor

In [10]:
df = pd.DataFrame(data)
df

,_id,age,bmi,Gender,Smoker,children,region,medical_charges,insuranceclaim
0,6547d20a11d55eafb36d827a,19,27.900,Male,Yes,0.0,3.0,16884.92400,1
1,6547d20a11d55eafb36d827b,18,33.770,Female,No,1.0,2.0,1725.55230,1
2,6547d20a11d55eafb36d827c,28,33.000,Female,No,3.0,2.0,4449.46200,0
3,6547d20a11d55eafb36d827d,33,22.705,Female,No,0.0,1.0,21984.47061,0
4,6547d20a11d55eafb36d827e,32,28.880,Female,No,0.0,1.0,3866.85520,1
...,...,...,...,...,...,...,...,...,...
704,6547d20a11d55eafb36d853a,47,29.545,Male,No,1.0,1.0,8930.93455,0
705,6547d20a11d55eafb36d853b,33,32.900,Male,No,2.0,3.0,5375.03800,0
706,6547d20a11d55eafb36d853c,51,38.060,Male,Yes,0.0,2.0,44400.40640,1
707,6547d20a11d55eafb36d853d,49,28.690,Female,No,3.0,1.0,10264.44210,1
708,6547d20a11d55eafb36d853e,31,30.495,Male,No,3.0,0.0,6113.23105,0

In [14]:
# Display the bmi of age more than 40
data = collection.find({"age":{"$gt":40}},{"bmi":1})
df = pd.DataFrame(data)
df

                          _id     bmi
0    6547d20a11d55eafb36d8280  33.440
1    6547d20a11d55eafb36d8283  25.840
2    6547d20a11d55eafb36d8285  26.290
3    6547d20a11d55eafb36d8287  39.820
4    6547d20a11d55eafb36d828a  30.780
..                        ...     ...
341  6547d20a11d55eafb36d8537  44.745
342  6547d20a11d55eafb36d8538  41.470
343  6547d20a11d55eafb36d853a  29.545
344  6547d20a11d55eafb36d853c  38.060
345  6547d20a11d55eafb36d853d  28.690

[346 rows x 2 columns]

In [7]:
data = collection.find({"age":{"$gt":40}},{"bmi":1})
print(data)
for doc in data:
    print(doc)

<pymongo.cursor.Cursor object at 0x000001E2EED8CC10>
{'_id': ObjectId('654c7316d11088f7fc359992'), 'bmi': 33.44}
{'_id': ObjectId('654c7316d11088f7fc359995'), 'bmi': 25.84}
{'_id': ObjectId('654c7316d11088f7fc359997'), 'bmi': 26.29}
{'_id': ObjectId('654c7316d11088f7fc359999'), 'bmi': 39.82}
{'_id': ObjectId('654c7316d11088f7fc35999c'), 'bmi': 30.78}
{'_id': ObjectId('654c7316d11088f7fc35999e'), 'bmi': 40.3}
{'_id': ObjectId('654c7316d11088f7fc3599a0'), 'bmi': 36.005}
{'_id': ObjectId('654c7316d11088f7fc3599a5'), 'bmi': 27.72}
{'_id': ObjectId('654c7316d11088f7fc3599a6'), 'bmi': 23.085}
{'_id': ObjectId('654c7316d11088f7fc3599a7'), 'bmi': 32.775}
{'_id': ObjectId('654c7316d11088f7fc3599ad'), 'bmi': 28.31}
{'_id': ObjectId('654c7316d11088f7fc3599b0'), 'bmi': 32.965}
{'_id': ObjectId('654c7316d11088f7fc3599b3'), 'bmi': 39.9}
{'_id': ObjectId('654c7316d11088f7fc3599b6'), 'bmi': 21.78}
{'_id': ObjectId('654c7316d11088f7fc3599b9'), 'bmi': ''}
{'_id': ObjectId('654c7316d11088f7fc3599bc'), 'bmi': 24.53}
{'_id': ObjectId('654c7316d11088f7fc3599c0'), 'bmi': 28}
{'_id': ObjectId('654c7316d11088f7fc3599c3'), 'bmi': 36.955}
{'_id': ObjectId('654c7316d11088f7fc3599c4'), 'bmi': 31.825}
{'_id': ObjectId('654c7316d11088f7fc3599c6'), 'bmi': 22.88}
{'_id': ObjectId('654c7316d11088f7fc3599c8'), 'bmi': 27.36}
{'_id': ObjectId('654c7316d11088f7fc3599ca'), 'bmi': 24.7}
{'_id': ObjectId('654c7316d11088f7fc3599ce'), 'bmi': 39.1}
{'_id': ObjectId('654c7316d11088f7fc3599d4'), 'bmi': 28.1}
{'_id': ObjectId('654c7316d11088f7fc3599d5'), 'bmi': 32.01}
{'_id': ObjectId('654c7316d11088f7fc3599d6'), 'bmi': 27.4}
{'_id': ObjectId('654c7316d11088f7fc3599d7'), 'bmi': 34.01}
{'_id': ObjectId('654c7316d11088f7fc3599db'), 'bmi': 32.965}
{'_id': ObjectId('654c7316d11088f7fc3599dd'), 'bmi': 38.285}
{'_id': ObjectId('654c7316d11088f7fc3599df'), 'bmi': 41.23}
{'_id': ObjectId('654c7316d11088f7fc3599e1'), 'bmi': 22.895}
{'_id': ObjectId('654c7316d11088f7fc3599e2'), 'bmi': 31.16}
{'_id': ObjectId('654c7316d11088f7fc3599e3'), 'bmi': 27.2}
{'_id': ObjectId('654c7316d11088f7fc3599e4'), 'bmi': 27.74}
{'_id': ObjectId('654c7316d11088f7fc3599e5'), 'bmi': 26.98}
{'_id': ObjectId('654c7316d11088f7fc3599e7'), 'bmi': 24.795}
{'_id': ObjectId('654c7316d11088f7fc3599e8'), 'bmi': 29.83}
{'_id': ObjectId('654c7316d11088f7fc3599ea'), 'bmi': 31.3}
{'_id': ObjectId('654c7316d11088f7fc3599ec'), 'bmi': 30.8}
{'_id': ObjectId('654c7316d11088f7fc3599ed'), 'bmi': 38.28}
{'_id': ObjectId('654c7316d11088f7fc3599ee'), 'bmi': 19.95}
{'_id': ObjectId('654c7316d11088f7fc3599f0'), 'bmi': 31.6}
{'_id': ObjectId('654c7316d11088f7fc3599f3'), 'bmi': 29.92}
{'_id': ObjectId('654c7316d11088f7fc3599f9'), 'bmi': 35.09}
{'_id': ObjectId('654c7316d11088f7fc3599fa'), 'bmi': 33.63}
{'_id': ObjectId('654c7316d11088f7fc3599fb'), 'bmi': 29.7}
{'_id': ObjectId('654c7316d11088f7fc3599fe'), 'bmi': 32.205}
{'_id': ObjectId('654c7316d11088f7fc3599ff'), 'bmi': 28.595}
{'_id': ObjectId('654c7316d11088f7fc359a00'), 'bmi': 49.06}
{'_id': ObjectId('654c7316d11088f7fc359a02'), 'bmi': 27.17}
{'_id': ObjectId('654c7316d11088f7fc359a04'), 'bmi': 37.1}
{'_id': ObjectId('654c7316d11088f7fc359a07'), 'bmi': 31.35}
{'_id': ObjectId('654c7316d11088f7fc359a08'), 'bmi': 33.915}
{'_id': ObjectId('654c7316d11088f7fc359a0b'), 'bmi': 37.4}
{'_id': ObjectId('654c7316d11088f7fc359a0e'), 'bmi': 26.505}
{'_id': ObjectId('654c7316d11088f7fc359a0f'), 'bmi': 22.04}
{'_id': ObjectId('654c7316d11088f7fc359a10'), 'bmi': 35.9}
{'_id': ObjectId('654c7316d11088f7fc359a16'), 'bmi': 31.9}
{'_id': ObjectId('654c7316d11088f7fc359a1e'), 'bmi': 30.495}
{'_id': ObjectId('654c7316d11088f7fc359a1f'), 'bmi': 37.73}
{'_id': ObjectId('654c7316d11088f7fc359a20'), 'bmi': 37.43}
{'_id': ObjectId('654c7316d11088f7fc359a23'), 'bmi': 29.7}
{'_id': ObjectId('654c7316d11088f7fc359a25'), 'bmi': 23.37}
{'_id': ObjectId('654c7316d11088f7fc359a27'), 'bmi': 39.52}
{'_id': ObjectId('654c7316d11088f7fc359a28'), 'bmi': 24.42}
{'_id': ObjectId('654c7316d11088f7fc359a2b'), 'bmi': 27.83}
{'_id': ObjectId('654c7316d11088f7fc359a2c'), 'bmi': 26.6}
{'_id': ObjectId('654c7316d11088f7fc359a2e'), 'bmi': 39.6}
{'_id': ObjectId('654c7316d11088f7fc359a31'), 'bmi': 28.215}
{'_id': ObjectId('654c7316d11088f7fc359a36'), 'bmi': 41.47}
{'_id': ObjectId('654c7316d11088f7fc359a37'), 'bmi': 30.3}
{'_id': ObjectId('654c7316d11088f7fc359a3b'), 'bmi': 37.7}
{'_id': ObjectId('654c7316d11088f7fc359a3d'), 'bmi': 29.2}
{'_id': ObjectId('654c7316d11088f7fc359a3e'), 'bmi': 28.9}
{'_id': ObjectId('654c7316d11088f7fc359a3f'), 'bmi': 33.155}
{'_id': ObjectId('654c7316d11088f7fc359a40'), 'bmi': 28.595}
{'_id': ObjectId('654c7316d11088f7fc359a43'), 'bmi': 26.41}
{'_id': ObjectId('654c7316d11088f7fc359a44'), 'bmi': 30.69}
{'_id': ObjectId('654c7316d11088f7fc359a48'), 'bmi': 32.2}
{'_id': ObjectId('654c7316d11088f7fc359a4a'), 'bmi': 31.57}
{'_id': ObjectId('654c7316d11088f7fc359a4d'), 'bmi': 26.6}
{'_id': ObjectId('654c7316d11088f7fc359a51'), 'bmi': 28.6}
{'_id': ObjectId('654c7316d11088f7fc359a52'), 'bmi': 18.05}
{'_id': ObjectId('654c7316d11088f7fc359a53'), 'bmi': 39.33}
{'_id': ObjectId('654c7316d11088f7fc359a55'), 'bmi': 32.23}
{'_id': ObjectId('654c7316d11088f7fc359a56'), 'bmi': 24.035}
{'_id': ObjectId('654c7316d11088f7fc359a58'), 'bmi': 22.3}
{'_id': ObjectId('654c7316d11088f7fc359a5a'), 'bmi': 26.4}
{'_id': ObjectId('654c7316d11088f7fc359a5c'), 'bmi': 31.8}
{'_id': ObjectId('654c7316d11088f7fc359a62'), 'bmi': 30.9}
{'_id': ObjectId('654c7316d11088f7fc359a63'), 'bmi': 37.1}
{'_id': ObjectId('654c7316d11088f7fc359a64'), 'bmi': 26.6}
{'_id': ObjectId('654c7316d11088f7fc359a69'), 'bmi': 33.25}
{'_id': ObjectId('654c7316d11088f7fc359a6c'), 'bmi': 24.64}
{'_id': ObjectId('654c7316d11088f7fc359a6d'), 'bmi': 33.88}
{'_id': ObjectId('654c7316d11088f7fc359a6f'), 'bmi': 41.91}
{'_id': ObjectId('654c7316d11088f7fc359a70'), 'bmi': 31.635}
{'_id': ObjectId('654c7316d11088f7fc359a71'), 'bmi': 25.46}
{'_id': ObjectId('654c7316d11088f7fc359a72'), 'bmi': 36.195}
{'_id': ObjectId('654c7316d11088f7fc359a73'), 'bmi': 27.83}
{'_id': ObjectId('654c7316d11088f7fc359a75'), 'bmi': 27.5}
{'_id': ObjectId('654c7316d11088f7fc359a7b'), 'bmi': 38.06}
{'_id': ObjectId('654c7316d11088f7fc359a7e'), 'bmi': 26.8}
{'_id': ObjectId('654c7316d11088f7fc359a80'), 'bmi': 27.74}
{'_id': ObjectId('654c7316d11088f7fc359a81'), 'bmi': 30.02}
{'_id': ObjectId('654c7316d11088f7fc359a82'), 'bmi': 38.06}
{'_id': ObjectId('654c7316d11088f7fc359a87'), 'bmi': 32.2}
{'_id': ObjectId('654c7316d11088f7fc359a88'), 'bmi': 34.21}
{'_id': ObjectId('654c7316d11088f7fc359a8a'), 'bmi': 31.825}
{'_id': ObjectId('654c7316d11088f7fc359a8b'), 'bmi': 25.365}
{'_id': ObjectId('654c7316d11088f7fc359a8c'), 'bmi': 33.63}
{'_id': ObjectId('654c7316d11088f7fc359a8e'), 'bmi': 24.415}
{'_id': ObjectId('654c7316d11088f7fc359a90'), 'bmi': 25.2}
{'_id': ObjectId('654c7316d11088f7fc359a92'), 'bmi': 24.32}
{'_id': ObjectId('654c7316d11088f7fc359a94'), 'bmi': 38.06}
{'_id': ObjectId('654c7316d11088f7fc359a95'), 'bmi': 42.35}
{'_id': ObjectId('654c7316d11088f7fc359a97'), 'bmi': 32.395}
{'_id': ObjectId('654c7316d11088f7fc359a98'), 'bmi': 30.2}
{'_id': ObjectId('654c7316d11088f7fc359a99'), 'bmi': 25.84}
{'_id': ObjectId('654c7316d11088f7fc359a9b'), 'bmi': 34.2}
{'_id': ObjectId('654c7316d11088f7fc359a9c'), 'bmi': 37.05}
{'_id': ObjectId('654c7316d11088f7fc359a9d'), 'bmi': 27.455}
{'_id': ObjectId('654c7316d11088f7fc359a9f'), 'bmi': 26.6}
{'_id': ObjectId('654c7316d11088f7fc359aa2'), 'bmi': 31.79}
{'_id': ObjectId('654c7316d11088f7fc359aa3'), 'bmi': 21.56}
{'_id': ObjectId('654c7316d11088f7fc359aa5'), 'bmi': 40.565}
{'_id': ObjectId('654c7316d11088f7fc359aa7'), 'bmi': 32.395}
{'_id': ObjectId('654c7316d11088f7fc359aa8'), 'bmi': 31.2}
{'_id': ObjectId('654c7316d11088f7fc359aa9'), 'bmi': 26.62}
{'_id': ObjectId('654c7316d11088f7fc359aaa'), 'bmi': 48.07}
{'_id': ObjectId('654c7316d11088f7fc359aab'), 'bmi': 26.22}
{'_id': ObjectId('654c7316d11088f7fc359aac'), 'bmi': 36.765}
{'_id': ObjectId('654c7316d11088f7fc359aad'), 'bmi': 26.4}
{'_id': ObjectId('654c7316d11088f7fc359ab5'), 'bmi': 25.41}
{'_id': ObjectId('654c7316d11088f7fc359ab7'), 'bmi': 28.88}
{'_id': ObjectId('654c7316d11088f7fc359ab9'), 'bmi': 22.61}
{'_id': ObjectId('654c7316d11088f7fc359aba'), 'bmi': 37.51}
{'_id': ObjectId('654c7316d11088f7fc359abc'), 'bmi': 38}
{'_id': ObjectId('654c7316d11088f7fc359ac0'), 'bmi': 34.865}
{'_id': ObjectId('654c7316d11088f7fc359ac1'), 'bmi': 33.06}
{'_id': ObjectId('654c7316d11088f7fc359ac2'), 'bmi': 26.6}
{'_id': ObjectId('654c7316d11088f7fc359ac4'), 'bmi': 35.97}
{'_id': ObjectId('654c7316d11088f7fc359ac5'), 'bmi': 35.86}
{'_id': ObjectId('654c7316d11088f7fc359ac7'), 'bmi': 33.25}
{'_id': ObjectId('654c7316d11088f7fc359ac8'), 'bmi': 32.205}
{'_id': ObjectId('654c7316d11088f7fc359ac9'), 'bmi': 32.775}
{'_id': ObjectId('654c7316d11088f7fc359aca'), 'bmi': 27.645}
{'_id': ObjectId('654c7316d11088f7fc359acf'), 'bmi': 40.945}
{'_id': ObjectId('654c7316d11088f7fc359ad3'), 'bmi': 36.48}
{'_id': ObjectId('654c7316d11088f7fc359ad4'), 'bmi': 33.8}
{'_id': ObjectId('654c7316d11088f7fc359ad5'), 'bmi': 36.7}
{'_id': ObjectId('654c7316d11088f7fc359ad6'), 'bmi': 36.385}
{'_id': ObjectId('654c7316d11088f7fc359ad7'), 'bmi': 27.36}
{'_id': ObjectId('654c7316d11088f7fc359ad8'), 'bmi': 31.16}
{'_id': ObjectId('654c7316d11088f7fc359ad9'), 'bmi': 28.785}
{'_id': ObjectId('654c7316d11088f7fc359ada'), 'bmi': 35.72}
{'_id': ObjectId('654c7316d11088f7fc359adb'), 'bmi': 34.5}
{'_id': ObjectId('654c7316d11088f7fc359adc'), 'bmi': 25.74}
{'_id': ObjectId('654c7316d11088f7fc359add'), 'bmi': 27.55}
{'_id': ObjectId('654c7316d11088f7fc359ade'), 'bmi': 32.3}
{'_id': ObjectId('654c7316d11088f7fc359adf'), 'bmi': 27.72}
{'_id': ObjectId('654c7316d11088f7fc359ae1'), 'bmi': 30.02}
{'_id': ObjectId('654c7316d11088f7fc359ae2'), 'bmi': 27.55}
{'_id': ObjectId('654c7316d11088f7fc359ae3'), 'bmi': 36.765}
{'_id': ObjectId('654c7316d11088f7fc359ae4'), 'bmi': 41.47}
{'_id': ObjectId('654c7316d11088f7fc359ae7'), 'bmi': 33.345}
{'_id': ObjectId('654c7316d11088f7fc359aea'), 'bmi': 23.18}
{'_id': ObjectId('654c7316d11088f7fc359aeb'), 'bmi': 25.6}
{'_id': ObjectId('654c7316d11088f7fc359aef'), 'bmi': 27.6}
{'_id': ObjectId('654c7316d11088f7fc359af0'), 'bmi': 43.89}
{'_id': ObjectId('654c7316d11088f7fc359af1'), 'bmi': 29.83}
{'_id': ObjectId('654c7316d11088f7fc359af4'), 'bmi': 32.3}
{'_id': ObjectId('654c7316d11088f7fc359af9'), 'bmi': 30.78}
{'_id': ObjectId('654c7316d11088f7fc359afa'), 'bmi': 32.3}
{'_id': ObjectId('654c7316d11088f7fc359afb'), 'bmi': 24.985}
{'_id': ObjectId('654c7316d11088f7fc359afc'), 'bmi': 32.015}
{'_id': ObjectId('654c7316d11088f7fc359afe'), 'bmi': 21.09}
{'_id': ObjectId('654c7316d11088f7fc359aff'), 'bmi': 22.23}
{'_id': ObjectId('654c7316d11088f7fc359b00'), 'bmi': 33.155}
{'_id': ObjectId('654c7316d11088f7fc359b06'), 'bmi': 30.115}
{'_id': ObjectId('654c7316d11088f7fc359b07'), 'bmi': 31.46}
{'_id': ObjectId('654c7316d11088f7fc359b09'), 'bmi': 30.685}
{'_id': ObjectId('654c7316d11088f7fc359b0a'), 'bmi': 33}
{'_id': ObjectId('654c7316d11088f7fc359b0c'), 'bmi': 22.135}
{'_id': ObjectId('654c7316d11088f7fc359b0e'), 'bmi': 39.05}
{'_id': ObjectId('654c7316d11088f7fc359b0f'), 'bmi': 25.365}
{'_id': ObjectId('654c7316d11088f7fc359b12'), 'bmi': 35.625}
{'_id': ObjectId('654c7316d11088f7fc359b14'), 'bmi': 31.445}
{'_id': ObjectId('654c7316d11088f7fc359b15'), 'bmi': 31.35}
{'_id': ObjectId('654c7316d11088f7fc359b16'), 'bmi': 32.3}
{'_id': ObjectId('654c7316d11088f7fc359b17'), 'bmi': 19.855}
{'_id': ObjectId('654c7316d11088f7fc359b18'), 'bmi': 34.4}
{'_id': ObjectId('654c7316d11088f7fc359b1a'), 'bmi': 25.6}
{'_id': ObjectId('654c7316d11088f7fc359b1c'), 'bmi': 20.6}
{'_id': ObjectId('654c7316d11088f7fc359b1d'), 'bmi': 47.52}
{'_id': ObjectId('654c7316d11088f7fc359b1e'), 'bmi': 32.965}
{'_id': ObjectId('654c7316d11088f7fc359b1f'), 'bmi': 32.3}
{'_id': ObjectId('654c7316d11088f7fc359b21'), 'bmi': 38.38}
{'_id': ObjectId('654c7316d11088f7fc359b23'), 'bmi': 23.6}
{'_id': ObjectId('654c7316d11088f7fc359b27'), 'bmi': 20.235}
{'_id': ObjectId('654c7316d11088f7fc359b2b'), 'bmi': 35.64}
{'_id': ObjectId('654c7316d11088f7fc359b2c'), 'bmi': 34.1}
{'_id': ObjectId('654c7316d11088f7fc359b2e'), 'bmi': 39.16}
{'_id': ObjectId('654c7316d11088f7fc359b2f'), 'bmi': 26.98}
{'_id': ObjectId('654c7316d11088f7fc359b30'), 'bmi': 33.88}
{'_id': ObjectId('654c7316d11088f7fc359b31'), 'bmi': 35.86}
{'_id': ObjectId('654c7316d11088f7fc359b34'), 'bmi': 30.2}
{'_id': ObjectId('654c7316d11088f7fc359b35'), 'bmi': 24.31}
{'_id': ObjectId('654c7316d11088f7fc359b3c'), 'bmi': 26.9}
{'_id': ObjectId('654c7316d11088f7fc359b3d'), 'bmi': 30.5}
{'_id': ObjectId('654c7316d11088f7fc359b3f'), 'bmi': 33.11}
{'_id': ObjectId('654c7316d11088f7fc359b42'), 'bmi': 46.75}
{'_id': ObjectId('654c7316d11088f7fc359b47'), 'bmi': 36.52}
{'_id': ObjectId('654c7316d11088f7fc359b48'), 'bmi': 26.695}
{'_id': ObjectId('654c7316d11088f7fc359b49'), 'bmi': 33.1}
{'_id': ObjectId('654c7316d11088f7fc359b4a'), 'bmi': 29.64}
{'_id': ObjectId('654c7316d11088f7fc359b4b'), 'bmi': 25.65}
{'_id': ObjectId('654c7316d11088f7fc359b53'), 'bmi': 37.4}
{'_id': ObjectId('654c7316d11088f7fc359b54'), 'bmi': 30.14}
{'_id': ObjectId('654c7316d11088f7fc359b55'), 'bmi': 30.495}
{'_id': ObjectId('654c7316d11088f7fc359b56'), 'bmi': 39.6}
{'_id': ObjectId('654c7316d11088f7fc359b58'), 'bmi': 36.63}
{'_id': ObjectId('654c7316d11088f7fc359b59'), 'bmi': 30}
{'_id': ObjectId('654c7316d11088f7fc359b5a'), 'bmi': 38.095}
{'_id': ObjectId('654c7316d11088f7fc359b5b'), 'bmi': 25.935}
{'_id': ObjectId('654c7316d11088f7fc359b5e'), 'bmi': 28.7}
{'_id': ObjectId('654c7316d11088f7fc359b5f'), 'bmi': 33.82}
{'_id': ObjectId('654c7316d11088f7fc359b65'), 'bmi': 33.345}
{'_id': ObjectId('654c7316d11088f7fc359b66'), 'bmi': 25.1}
{'_id': ObjectId('654c7316d11088f7fc359b67'), 'bmi': 28.31}
{'_id': ObjectId('654c7316d11088f7fc359b6c'), 'bmi': 41.325}
{'_id': ObjectId('654c7316d11088f7fc359b6d'), 'bmi': 37.51}
{'_id': ObjectId('654c7316d11088f7fc359b6f'), 'bmi': 39.5}
{'_id': ObjectId('654c7316d11088f7fc359b70'), 'bmi': 34.3}
{'_id': ObjectId('654c7316d11088f7fc359b72'), 'bmi': 21.47}
{'_id': ObjectId('654c7316d11088f7fc359b74'), 'bmi': 38.06}
{'_id': ObjectId('654c7316d11088f7fc359b75'), 'bmi': 31.16}
{'_id': ObjectId('654c7316d11088f7fc359b77'), 'bmi': 25.08}
{'_id': ObjectId('654c7316d11088f7fc359b79'), 'bmi': 43.4}
{'_id': ObjectId('654c7316d11088f7fc359b7d'), 'bmi': 28.7}
{'_id': ObjectId('654c7316d11088f7fc359b7e'), 'bmi': 23.98}
{'_id': ObjectId('654c7316d11088f7fc359b7f'), 'bmi': 39.2}
{'_id': ObjectId('654c7316d11088f7fc359b81'), 'bmi': 26.03}
{'_id': ObjectId('654c7316d11088f7fc359b82'), 'bmi': 23.21}
{'_id': ObjectId('654c7316d11088f7fc359b89'), 'bmi': 28.7}
{'_id': ObjectId('654c7316d11088f7fc359b8a'), 'bmi': 32.11}
{'_id': ObjectId('654c7316d11088f7fc359b8c'), 'bmi': 22.42}
{'_id': ObjectId('654c7316d11088f7fc359b8f'), 'bmi': 35.7}
{'_id': ObjectId('654c7316d11088f7fc359b91'), 'bmi': 30.495}
{'_id': ObjectId('654c7316d11088f7fc359b94'), 'bmi': 27.36}
{'_id': ObjectId('654c7316d11088f7fc359b96'), 'bmi': 33.915}
{'_id': ObjectId('654c7316d11088f7fc359b98'), 'bmi': 26.07}
{'_id': ObjectId('654c7316d11088f7fc359b9b'), 'bmi': 25.8}
{'_id': ObjectId('654c7316d11088f7fc359b9c'), 'bmi': 39.425}
{'_id': ObjectId('654c7316d11088f7fc359b9e'), 'bmi': 42.13}
{'_id': ObjectId('654c7316d11088f7fc359b9f'), 'bmi': 31.73}
{'_id': ObjectId('654c7316d11088f7fc359ba0'), 'bmi': 29.7}
{'_id': ObjectId('654c7316d11088f7fc359ba2'), 'bmi': 40.48}
{'_id': ObjectId('654c7316d11088f7fc359ba5'), 'bmi': 30.2}
{'_id': ObjectId('654c7316d11088f7fc359ba6'), 'bmi': 28.05}
{'_id': ObjectId('654c7316d11088f7fc359ba7'), 'bmi': 31.35}
{'_id': ObjectId('654c7316d11088f7fc359baa'), 'bmi': 36.3}
{'_id': ObjectId('654c7316d11088f7fc359bab'), 'bmi': 47.41}
{'_id': ObjectId('654c7316d11088f7fc359bac'), 'bmi': 30.21}
{'_id': ObjectId('654c7316d11088f7fc359bad'), 'bmi': 25.84}
{'_id': ObjectId('654c7316d11088f7fc359baf'), 'bmi': 46.7}
{'_id': ObjectId('654c7316d11088f7fc359bb1'), 'bmi': 46.2}
{'_id': ObjectId('654c7316d11088f7fc359bb2'), 'bmi': 30.8}
{'_id': ObjectId('654c7316d11088f7fc359bb4'), 'bmi': 21.4}
{'_id': ObjectId('654c7316d11088f7fc359bb5'), 'bmi': 31.73}
{'_id': ObjectId('654c7316d11088f7fc359bb8'), 'bmi': 33.44}
{'_id': ObjectId('654c7316d11088f7fc359bbc'), 'bmi': 19.95}
{'_id': ObjectId('654c7316d11088f7fc359bbd'), 'bmi': 32.68}
{'_id': ObjectId('654c7316d11088f7fc359bbf'), 'bmi': 44.77}
{'_id': ObjectId('654c7316d11088f7fc359bc3'), 'bmi': 30.59}
{'_id': ObjectId('654c7316d11088f7fc359bc4'), 'bmi': 31.9}
{'_id': ObjectId('654c7316d11088f7fc359bc5'), 'bmi': 40.565}
{'_id': ObjectId('654c7316d11088f7fc359bc9'), 'bmi': 36.86}
{'_id': ObjectId('654c7316d11088f7fc359bca'), 'bmi': 34.295}
{'_id': ObjectId('654c7316d11088f7fc359bcb'), 'bmi': 27.17}
{'_id': ObjectId('654c7316d11088f7fc359bce'), 'bmi': 30.2}
{'_id': ObjectId('654c7316d11088f7fc359bd0'), 'bmi': 25.46}
{'_id': ObjectId('654c7316d11088f7fc359bd8'), 'bmi': 35.91}
{'_id': ObjectId('654c7316d11088f7fc359bda'), 'bmi': 29}
{'_id': ObjectId('654c7316d11088f7fc359bdb'), 'bmi': 19.57}
{'_id': ObjectId('654c7316d11088f7fc359bde'), 'bmi': 40.26}
{'_id': ObjectId('654c7316d11088f7fc359bdf'), 'bmi': 33.725}
{'_id': ObjectId('654c7316d11088f7fc359be0'), 'bmi': 29.48}
{'_id': ObjectId('654c7316d11088f7fc359be2'), 'bmi': 32.6}
{'_id': ObjectId('654c7316d11088f7fc359be3'), 'bmi': 37.525}
{'_id': ObjectId('654c7316d11088f7fc359be5'), 'bmi': 31.635}
{'_id': ObjectId('654c7316d11088f7fc359be6'), 'bmi': 25.3}
{'_id': ObjectId('654c7316d11088f7fc359be7'), 'bmi': 39.05}
{'_id': ObjectId('654c7316d11088f7fc359be9'), 'bmi': 34.1}
{'_id': ObjectId('654c7316d11088f7fc359beb'), 'bmi': 23.655}
{'_id': ObjectId('654c7316d11088f7fc359bee'), 'bmi': 29.37}
{'_id': ObjectId('654c7316d11088f7fc359bf3'), 'bmi': 36.63}
{'_id': ObjectId('654c7316d11088f7fc359bf4'), 'bmi': 28.595}
{'_id': ObjectId('654c7316d11088f7fc359bf5'), 'bmi': 25.6}
{'_id': ObjectId('654c7316d11088f7fc359bf7'), 'bmi': 37.1}
{'_id': ObjectId('654c7316d11088f7fc359bfa'), 'bmi': 21.3}
{'_id': ObjectId('654c7316d11088f7fc359bfc'), 'bmi': 28.785}
{'_id': ObjectId('654c7316d11088f7fc359c00'), 'bmi': 38}
{'_id': ObjectId('654c7316d11088f7fc359c01'), 'bmi': 38.95}
{'_id': ObjectId('654c7316d11088f7fc359c02'), 'bmi': 36.1}
{'_id': ObjectId('654c7316d11088f7fc359c06'), 'bmi': 39.7}
{'_id': ObjectId('654c7316d11088f7fc359c07'), 'bmi': 38.19}
{'_id': ObjectId('654c7316d11088f7fc359c0b'), 'bmi': 33.66}
{'_id': ObjectId('654c7316d11088f7fc359c0d'), 'bmi': 28.31}
{'_id': ObjectId('654c7316d11088f7fc359c0e'), 'bmi': 33.915}
{'_id': ObjectId('654c7316d11088f7fc359c10'), 'bmi': 35.31}
{'_id': ObjectId('654c7316d11088f7fc359c11'), 'bmi': 30.78}
{'_id': ObjectId('654c7316d11088f7fc359c15'), 'bmi': 32.965}
{'_id': ObjectId('654c7316d11088f7fc359c16'), 'bmi': 42.68}
{'_id': ObjectId('654c7316d11088f7fc359c17'), 'bmi': 39.6}
{'_id': ObjectId('654c7316d11088f7fc359c18'), 'bmi': 31.13}
{'_id': ObjectId('654c7316d11088f7fc359c19'), 'bmi': 36.3}
{'_id': ObjectId('654c7316d11088f7fc359c1a'), 'bmi': 35.2}
{'_id': ObjectId('654c7316d11088f7fc359c1b'), 'bmi': 25.3}
{'_id': ObjectId('654c7316d11088f7fc359c1e'), 'bmi': 35.91}
{'_id': ObjectId('654c7316d11088f7fc359c1f'), 'bmi': 28.785}
{'_id': ObjectId('654c7316d11088f7fc359c21'), 'bmi': 23.98}
{'_id': ObjectId('654c7316d11088f7fc359c24'), 'bmi': 22.99}
{'_id': ObjectId('654c7316d11088f7fc359c25'), 'bmi': 38.06}
{'_id': ObjectId('654c7316d11088f7fc359c26'), 'bmi': 28.7}
{'_id': ObjectId('654c7316d11088f7fc359c28'), 'bmi': 32.015}
{'_id': ObjectId('654c7316d11088f7fc359c2d'), 'bmi': 31.02}
{'_id': ObjectId('654c7316d11088f7fc359c2e'), 'bmi': 43.89}
{'_id': ObjectId('654c7316d11088f7fc359c2f'), 'bmi': 21.375}
{'_id': ObjectId('654c7316d11088f7fc359c30'), 'bmi': 40.81}
{'_id': ObjectId('654c7316d11088f7fc359c31'), 'bmi': 31.35}
{'_id': ObjectId('654c7316d11088f7fc359c32'), 'bmi': 36.1}
{'_id': ObjectId('654c7316d11088f7fc359c33'), 'bmi': 23.18}

In [8]:
# Display the number of smokers per gender
data = collection.aggregate([{"$match":{"Smoker":"Yes"}},{"$group":{"_id":{"Gender":"$Gender"},"Count":{"$sum":1}}}])
df= pd.DataFrame(data)
df

                    _id  Count
0    {'Gender': 'Male'}     56
1  {'Gender': 'Female'}     84

In [9]:
db.create_collection("coll")

Collection(Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'new_db'), 'coll')

In [10]:
coll = db['coll']
coll.insert_many([{"Name":"Ann","Age":35,"Profession":"Teacher","Income":25000},
                { "Name":"Fatima","Age":42,"Profession":"Banker","Income":38000}])

InsertManyResult([ObjectId('654c924afd5ba0caee33dbd1'), ObjectId('654c924afd5ba0caee33dbd2')], acknowledged=True)

In [11]:
data = coll.find()
df = pd.DataFrame(data)
df

                        _id    Name  Age Profession  Income
0  654c924afd5ba0caee33dbd1     Ann   35    Teacher   25000
1  654c924afd5ba0caee33dbd2  Fatima   42     Banker   38000

In [12]:
# Change the income of Ann to 32000
coll.update_one({"Name":"Ann"},{"$set":{"Income":32000}})

UpdateResult({'n': 1, 'nModified': 1, 'ok': 1.0, 'updatedExisting': True}, acknowledged=True)

In [13]:
data = coll.find()
df = pd.DataFrame(data)
df

                        _id    Name  Age Profession  Income
0  654c924afd5ba0caee33dbd1     Ann   35    Teacher   32000
1  654c924afd5ba0caee33dbd2  Fatima   42     Banker   38000

In [23]:
coll.delete_one({"Name":"Ann"})

DeleteResult({'n': 1, 'ok': 1.0}, acknowledged=True)

In [24]:
data = coll.find()
df = pd.DataFrame(data)
df

                        _id    Name  Age Profession  Income
0  654bd9e17c7c3eeef369428c  Fatima   42     Banker   38000

In [44]:
import json
with open("health_insurance.json") as f:
    file_data = json.load(f)

In [46]:
coll1 = db.create_collection("new_collection")
coll1 = db['new_collection']
coll1.insert_many(file_data)
coll1

Collection(Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'mydb'), 'new_collection')

In [47]:
data = coll1.find()
df = pd.DataFrame(data)
df

,_id,age,bmi,Gender,Smoker,children,region,medical_charges,insuranceclaim
0,654be13f7c7c3eeef369428e,19,27.9,Male,Yes,0,3,16884.92400,1
1,654be13f7c7c3eeef369428f,18,33.77,Female,No,1,2,1725.55230,1
2,654be13f7c7c3eeef3694290,28,33,Female,No,3,2,4449.46200,0
3,654be13f7c7c3eeef3694291,33,22.705,Female,No,0,1,21984.47061,0
4,654be13f7c7c3eeef3694292,32,28.88,Female,No,0,1,3866.85520,1
...,...,...,...,...,...,...,...,...,...
704,654be13f7c7c3eeef369454e,47,29.545,Male,No,1,1,8930.93455,0
705,654be13f7c7c3eeef369454f,33,32.9,Male,No,2,3,5375.03800,0
706,654be13f7c7c3eeef3694550,51,38.06,Male,Yes,0,2,44400.40640,1
707,654be13f7c7c3eeef3694551,49,28.69,Female,No,3,1,10264.44210,1
708,654be13f7c7c3eeef3694552,31,30.495,Male,No,3,0,6113.23105,0

In [33]:
coll.drop()

In [34]:
client.close()